<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinterio</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/f199077a1d.js" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'primary-green': '#ABEF5F',
                        'gray-one': '#494949',
                        'gray-secondary': '#737373',
                        'mainbg': '#f4f4f4',
                    },
                    fontFamily: {
                        manrope: ["Manrope", 'sans-serif'],
                    },
                    backgroundImage: {
                        'paper-bg': "url('./assets/bg.jpg')",
                    }
                }
            }
        }
    </script>
</head>

<body class="font-manrope">
    <header>

        <nav class="container mx-auto py-8">
            <div class="navbar bg-base-100">
                <div class="navbar-start">

                    <!-- logo -->
                    <div class="flex gap-1 btn btn-ghost hover:bg-transparent">
                        <!-- logo icon -->
                        <div
                            class="text-2xl bg-primary-green rounded-full rotate-45 p-1 w-9 h-9 flex items-center justify-center">
                            <i class="fa-solid fa-arrow-up-long "></i>
                        </div>
                        <h2 class="font-bold text-3xl">Rinterio</h2>
                    </div>

                </div>


                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-base">
                        <li class="font-bold"><a>Home</a></li>
                        <li class="text-gray-secondary"><a>Services</a></li>
                        <li class="text-gray-secondary"><a>Portfolio</a></li>
                        <li class="text-gray-secondary"><a>Blogs</a></li>
                        <li class="text-gray-secondary"><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <div class="btn btn-circle border-[#E9E9E9] bg-[#FFFFFF] mr-4 max-sm:hidden ">
                        <i class="fa-solid fa-magnifying-glass text-xl"></i>
                    </div>

                    <div class="btn btn-circle border-[#E9E9E9] bg-[#FFFFFF] mr-4 max-sm:hidden">
                        <i class="fa-solid fa-cart-shopping text-xl"></i>
                    </div>

                    <!-- button -->
                    <button
                        class="btn btn-sm md:btn-md font-bold text-xl bg-primary-green hover:bg-[#99df4a] rounded-full max-sm:hidden">Book
                        Consult
                        <div
                            class="text-base md:text-xl bg-[#1C1C1C] text-white rounded-full rotate-45 p-1 w-6 md:w-8 h-6 md:h-8 flex items-center justify-center">
                            <i class="fa-solid fa-arrow-up-long "></i>
                        </div>
                    </button>


                    <div class="dropdown dropdown-end mx-3">
                        <div tabindex="0" role="button" class="btn btn-circle border-[#E9E9E9] bg-[#FFFFFF] lg:hidden">
                            <i class="fa-solid fa-bars text-xl"></i>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a>Home</a></li>
                            <li><a>Services</a></li>
                            <li><a>Portfolio</a></li>
                            <li><a>Blogs</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- banner  -->

        <div>
            <div class="hero min-h-[85vh]">
                <div class="hero-content text-center">
                    <div class="max-w-screen-xl">
                        <img class="mx-auto mb-5" src="./assets/banner.png" alt="">
                        <h1 class="text-4xl sm:text-5xl lg:text-7xl font-bold mb-5">A barn house of this design has a
                            striking appearance</h1>
                        <p class="text-base py-6 sm:px-5 md:px-10 lg:px-20 mb-5">
                            The barn house captivates with its blend of rustic charm and modern sophistication,
                            featuring weathered wood, sleek metal accents, and large windows that flood the space with
                            natural light.
                        </p>

                        <!-- button  -->
                        <button
                            class="btn sm:btn-md max-sm:w-full font-bold text-xl bg-[#ABEF5F80] hover:bg-primary-green rounded-full mb-10 lg:mb-24">View
                            Details
                            <div
                                class="text-2xl bg-primary-green rounded-full rotate-45 p-1 w-9 h-9 flex items-center justify-center">
                                <i class="fa-solid fa-arrow-up-long "></i>
                            </div>
                        </button>

                    </div>
                </div>
            </div>
        </div>

    </header>

    <main class="bg-mainbg">

        <!-- About Us -->
        <section class="container mx-auto py-14 lg:py-24 px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="relative flex flex-col items-center justify-center lg:items-start gap-4 md:gap-7">

                    <div class="absolute -top-20 -left-16 max-lg:hidden">
                        <img src="./assets/Vector.png" alt="">
                    </div>

                    <!-- About button  -->
                    <div class="flex gap-2 text-base btn btn-ghost bg-white hover:bg-gray-200 rounded-full">
                        <i class="fa-solid fa-arrow-right-long "></i>
                        <h2 class="text-gray-one font-bold">About Us</h2>
                    </div>

                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-center lg:text-left">We design
                        thoughtful, liveable spaces</h1>
                    <p class="text-base text-center lg:text-left">The barn house captivates with its blend of rustic
                        charm and
                        modern sophistication, featuring weathered wood, sleek metal accents.</p>

                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 gap-4 md:gap-7 w-full">
                        <!-- card 1 -->
                        <div class="w-full flex bg-white gap-8 p-5 rounded-2xl ">
                            <img class="w-16 h-16" src="./assets/commercial.png" alt="">
                            <div>
                                <h1 class="font-bold text-gray-one text-xl lg:text-2xl mb-3">Commercial</h1>
                                <p class="text-base text-gray-secondary">The barn house captivates with its blend of
                                    rustic charm and modern.</p>
                            </div>
                        </div>
                        <!-- card 2 -->
                        <div class="w-full flex bg-white gap-8 p-5  rounded-2xl ">
                            <img class="w-16 h-16" src="./assets/residential.png" alt="">
                            <div>
                                <h1 class="font-bold text-gray-one text-xl lg:text-2xl mb-3">Residential</h1>
                                <p class="text-base text-gray-secondary">The barn house captivates with its blend of
                                    rustic charm and modern. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- img  -->
                <div>
                    <img class="border-dashed border-2 w-full" src="./assets/Rectangle.png" alt="">
                </div>
            </div>

        </section>

        <!-- counter section -->
        <section class="container mx-auto px-4 ">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 bg-white rounded-2xl py-14">
                <div class="flex flex-col items-center font-bold text-center gap-2 md:gap-3 ">
                    <i class="fa-regular fa-message text-3xl lg:text-4xl"></i>
                    <h2 class="text-4xl lg:text-5xl text-gray-one ">235+</h2>
                    <p class="text-base text-gray-secondary">Happy Client Review</p>
                </div>
                <div class="flex flex-col items-center font-bold text-center gap-2 md:gap-3 ">
                    <i class="fa-regular fa-building text-3xl lg:text-4xl"></i>
                    <h2 class="text-4xl lg:text-5xl text-gray-one ">50+</h2>
                    <p class="text-base text-gray-secondary">Work Departments</p>
                </div>
                <div class="flex flex-col items-center font-bold text-center gap-2 md:gap-3 ">
                    <i class="fa-solid fa-users text-3xl lg:text-4xl"></i>
                    <h2 class="text-4xl lg:text-5xl text-gray-one ">30k+</h2>
                    <p class="text-base text-gray-secondary">Our Happy Client</p>
                </div>
                <div class="flex flex-col items-center font-bold text-center gap-2 md:gap-3 ">
                    <i class="fa-solid fa-user-group text-3xl lg:text-4xl"></i>
                    <h2 class="text-4xl lg:text-5xl text-gray-one ">307+</h2>
                    <p class="text-base text-gray-secondary">Staff Members</p>
                </div>
            </div>

        </section>

        <!-- Our Works Process -->
        <section class="container mx-auto py-14 lg:py-24 px-4">

            <div class="flex flex-col items-center justify-center gap-4 md:gap-7 mb-14">
                <!-- button  -->
                <div class="flex gap-2 text-base btn btn-ghost bg-white hover:bg-gray-200 rounded-full">
                    <i class="fa-solid fa-arrow-right-long "></i>
                    <h2 class="text-gray-one font-bold">How we works</h2>
                </div>

                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-center lg:text-left">Our Works Process</h1>
                <p class="text-base text-center ">The barn house captivates with its blend of rustic
                    charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-10 ">
                <div class="flex flex-col font-bold bg-[#E7C1D3] rounded-2xl gap-2 md:gap-3 p-6 ">
                    <img class="w-12" src="./assets/concept.png" alt="">
                    <h2 class="text-2xl lg:text-3xl text-[#1C1C1C] ">Concept</h2>
                    <p class="text-base text-gray-one">The barn house captivates with its blend of rustic charm and
                        modern.</p>
                </div>
                <div class="flex flex-col font-bold bg-[#EFDA6E] rounded-2xl gap-2 md:gap-3 p-6 ">
                    <img class="w-12" src="./assets/flow-chart.png" alt="">
                    <h2 class="text-2xl lg:text-3xl text-[#1C1C1C] ">Design Process</h2>
                    <p class="text-base text-gray-one">The barn house captivates with its blend of rustic charm and
                        modern.</p>
                </div>
                <div class="flex flex-col font-bold bg-[#A4DAC3] rounded-2xl gap-2 md:gap-3 p-6 ">
                    <img class="w-12" src="./assets/vision.png" alt="">
                    <h2 class="text-2xl lg:text-3xl text-[#1C1C1C] ">Supervision</h2>
                    <p class="text-base text-gray-one">The barn house captivates with its blend of rustic charm and
                        modern.</p>
                </div>
                <div class="flex flex-col font-bold bg-[#77AAEA] rounded-2xl gap-2 md:gap-3 p-6 ">
                    <img class="w-12" src="./assets/budget-planning.png" alt="">
                    <h2 class="text-2xl lg:text-3xl text-[#1C1C1C] ">Budget Planning</h2>
                    <p class="text-base text-gray-one">The barn house captivates with its blend of rustic charm and
                        modern.</p>
                </div>

            </div>

        </section>

        <!-- Our Latest Portfolio -->

        <section id="portfolio-sec" class=" bg-white ">

            <div class="container mx-auto py-14 lg:py-24 px-4">

                <div class="flex flex-col items-center justify-center gap-4 md:gap-7 mb-14">
                    <!-- button  -->
                    <div class="flex gap-2 text-base btn btn-ghost bg-[#ABEF5F33] hover:bg-[#acef5f85] rounded-full">
                        <i class="fa-solid fa-arrow-right-long "></i>
                        <h2 class="text-gray-one font-bold">Rinterio News</h2>
                    </div>

                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-center lg:text-left">Our Latest Portfolio
                    </h1>
                    <p class="text-base text-center  ">The barn house captivates with its blend of rustic
                        charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
                </div>


                <div class="grid grid-cols-1 md:grid-cols-12 gap-6 ">
                    <!-- img Card 1-->
                    <div
                        class="rounded-xl bg-white overflow-hidden border-2 grid grid-cols-1 sm:grid-cols-3 sm:gap-6 items-center sm:col-span-12 lg:col-span-8  p-6">
                        <img class="mx-auto w-full h-full border-dashed border-2" src="./assets/img1.png" alt="" />

                        <div class="flex flex-col gap-3 mt-3 sm:col-span-2">
                            <h2 class="font-bold text-2xl text-gray-one">Commercial</h2>
                            <p class="text-gray-secondary">
                                The barn house captivates with its blend of rustic charm and modern. The barn house
                                captivates with its blend of rustic charm and modern .
                            </p>
                            <a class="flex gap-1 font-bold text-xl" href="#portfolio-sec">View Details
                                <div
                                    class="text-lg bg-primary-green rounded-full rotate-45 p-1 w-7 h-7 flex items-center justify-center ml-1">
                                    <i class="fa-solid fa-arrow-up-long "></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- img Card 2-->
                    <div class="rounded-xl bg-white border-2 sm:col-span-6 lg:col-span-4 p-6">
                        <img class="mx-auto w-full h-full border-dashed border-2" src="./assets/img2.png" alt="" />
                    </div>
                    <!-- hidden img Card 5, display in tab, mobile -->
                    <div class="rounded-xl bg-white border-2 sm:col-span-6 lg:col-span-3 p-6 lg:hidden">
                        <img class="mx-auto w-full h-full border-dashed border-2" src="./assets/img5.png" alt="" />
                    </div>
                    <!-- img Card 3 hidden in tab, mobile-->
                    <div class="rounded-xl bg-white border-2 sm:col-span-6 lg:col-span-3 max-lg:hidden p-6">
                        <img class="mx-auto w-full h-full border-dashed border-2" src="./assets/img3.png" alt="" />
                    </div>
                    <!-- img Card 4-->
                    <div
                        class="rounded-xl bg-white overflow-hidden border-2 grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-2 sm:gap-6 items-center sm:col-span-12 lg:col-span-6 p-6">
                        <img class="mx-auto w-full h-full border-dashed border-2" src="./assets/img4.png" alt="" />

                        <div class="flex flex-col gap-3 sm:col-span-2 lg:col-span-1 mt-3 ">
                            <h2 class="font-bold text-2xl text-gray-one">Commercial</h2>
                            <p class="text-gray-secondary">
                                The barn house captivates with its blend of rustic charm and modern.
                            </p>
                            <a class="flex gap-1 font-bold text-xl" href="#portfolio-sec">View Details
                                <div
                                    class="text-lg bg-primary-green rounded-full rotate-45 p-1 w-7 h-7 flex items-center justify-center ml-1">
                                    <i class="fa-solid fa-arrow-up-long "></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- img Card 3 display in tab, mobile-->
                    <div class="rounded-xl bg-white border-2 sm:col-span-6 lg:col-span-3 lg:hidden p-6">
                        <img class="mx-auto w-full h-full border-dashed border-2" src="./assets/img3.png" alt="" />
                    </div>
                    <!-- img Card 5-->
                    <div class="rounded-xl bg-white border-2 sm:col-span-6 lg:col-span-3 p-6">
                        <img class="mx-auto w-full h-full border-dashed border-2" src="./assets/img5.png" alt="" />
                    </div>



                </div>


            </div>

        </section>

        <!-- Read Our Articles and News -->

        <section id="article-sec" class="container mx-auto py-14 lg:py-24 px-4">

            <div class="flex flex-col items-center justify-center gap-4 md:gap-7 mb-14">
                <!-- button  -->
                <div class="flex gap-2 text-base btn btn-ghost bg-[#ABEF5F33] hover:bg-[#acef5f85] rounded-full">
                    <i class="fa-solid fa-arrow-right-long "></i>
                    <h2 class="text-gray-one font-bold">Rinterio News</h2>
                </div>

                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-center lg:text-left">Read Our Articles and
                    News</h1>
                <p class="text-base text-center  ">The barn house captivates with its blend of rustic
                    charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
            </div>


            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 ">
                <!-- Product Card -->
                <div
                    class="rounded-xl bg-white overflow-hidden grid max-sm:grid-cols-1 max-lg:grid-cols-2 max-sm:gap-0 max-lg:gap-6 p-6">
                    <img class="mx-auto w-full border-dashed border-2" src="./assets/article1.png" alt="" />

                    <div class="flex flex-col gap-3 mt-3 ">
                        <div class="flex gap-4">
                            <p><i class="fa-regular fa-calendar-days mr-1"></i> Feb 05, 2027</p>
                            <p><i class="fa-regular fa-circle-user mr-1"></i>By Admin</p>
                        </div>
                        <h2 class="font-bold text-xl text-gray-one">How to choose the furniture right of your home.</h2>
                        <p class="text-gray-secondary">
                            The barn house captivates with its blend of rustic charm and modern.
                        </p>
                        <a class="flex gap-1 font-bold text-lg" href="#article-sec">Read More
                            <div
                                class="text-lg bg-primary-green rounded-full rotate-45 p-1 w-7 h-7 flex items-center justify-center ml-1">
                                <i class="fa-solid fa-arrow-up-long "></i>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Product Card -->
                <div
                    class="rounded-xl bg-white overflow-hidden grid max-sm:grid-cols-1 max-lg:grid-cols-2 max-sm:gap-0 max-lg:gap-6 p-6">
                    <img class="mx-auto w-full border-dashed border-2" src="./assets/article2.png" alt="" />

                    <div class="flex flex-col gap-3 mt-3 ">
                        <div class="flex gap-4">
                            <p><i class="fa-regular fa-calendar-days mr-1"></i> Mar 09, 2027</p>
                            <p><i class="fa-regular fa-circle-user mr-1"></i>By Admin</p>
                        </div>
                        <h2 class="font-bold text-xl text-gray-one">How to choose the furniture right of your home.</h2>
                        <p class="text-gray-secondary">
                            The barn house captivates with its blend of rustic charm and modern.
                        </p>
                        <a class="flex gap-1 font-bold text-lg" href="#article-sec">Read More
                            <div
                                class="text-lg bg-primary-green rounded-full rotate-45 p-1 w-7 h-7 flex items-center justify-center ml-1">
                                <i class="fa-solid fa-arrow-up-long "></i>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Product Card -->
                <div
                    class="rounded-xl bg-white overflow-hidden grid max-sm:grid-cols-1 max-lg:grid-cols-2 max-sm:gap-0 max-lg:gap-6 p-6">
                    <img class="mx-auto w-full border-dashed border-2" src="./assets/article3.png" alt="" />

                    <div class="flex flex-col gap-3 mt-3 ">
                        <div class="flex gap-4">
                            <p><i class="fa-regular fa-calendar-days mr-1"></i> Oct 16, 2027</p>
                            <p><i class="fa-regular fa-circle-user mr-1"></i>By Admin</p>
                        </div>
                        <h2 class="font-bold text-xl text-gray-one">How to choose the furniture right of your home.</h2>
                        <p class="text-gray-secondary">
                            The barn house captivates with its blend of rustic charm and modern.
                        </p>
                        <a class="flex gap-1 font-bold text-lg" href="#article-sec">Read More
                            <div
                                class="text-lg bg-primary-green rounded-full rotate-45 p-1 w-7 h-7 flex items-center justify-center ml-1">
                                <i class="fa-solid fa-arrow-up-long "></i>
                            </div>
                        </a>
                    </div>
                </div>


            </div>

        </section>



        <!-- Next Project -->

        <section class=" bg-white p-2">
            <div class="bg-paper-bg bg-no-repeat bg-cover bg-center">
                <div class="container mx-auto py-14 lg:py-24 px-4">
                    <div class="flex flex-col items-center justify-center gap-4 md:gap-7 mb-14">
                        <!-- button  -->
                        <div
                            class="flex gap-2 text-base btn btn-ghost bg-[#ABEF5F33] hover:bg-[#acef5f85] rounded-full">
                            <i class="fa-solid fa-arrow-right-long "></i>
                            <h2 class="text-gray-one font-bold">Let’s Connect</h2>
                        </div>

                        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-center lg:text-left">Let’s Discuss
                            Next Project</h1>
                        <p class="text-base text-center ">The barn house captivates with its blend of
                            rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
                    </div>



                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 lg:px-24">

                        <!-- inputs  -->
                        <input type="text" placeholder="First Name*"
                            class="input lg:input-lg w-full font-medium rounded-full" />
                        <input type="text" placeholder="Last Name*"
                            class="input lg:input-lg w-full font-medium rounded-full" />
                        <input type="text" placeholder="Phone Number*"
                            class="input lg:input-lg w-full font-medium rounded-full" />
                        <input type="text" placeholder="Email Number*"
                            class="input lg:input-lg w-full font-medium rounded-full" />
                        <textarea placeholder="Write your message here"
                            class="textarea lg:textarea-lg w-full rounded-3xl h-40 md:h-60 font-medium sm:col-span-2"></textarea>



                        <!-- button -->
                        <button
                            class="btn btn-md lg:btn-lg font-bold text-xl bg-primary-green hover:bg-[#99df4a] rounded-full border-none sm:col-span-2">Send
                            Mail
                            <div
                                class="text-base md:text-xl bg-[#1C1C1C] text-white rounded-full rotate-45 p-1 w-6 md:w-8 h-6 md:h-8 flex items-center justify-center">
                                <i class="fa-solid fa-arrow-up-long "></i>
                            </div>
                        </button>
                    </div>
                </div>



            </div>

        </section>


    </main>

    <footer class="bg-[#1C1C1C] py-16 md:py-24 px-3">
        <div class="container mx-auto flex flex-col gap-8 md:gap-12 items-center ">

            <div>
                <!-- logo -->
                <div class="flex gap-1 justify-center items-center mb-5">
                    <!-- logo icon -->
                    <div
                        class="text-3xl bg-primary-green rounded-full rotate-45 p-1 w-10 h-10 flex items-center justify-center">
                        <i class="fa-solid fa-arrow-up-long "></i>
                    </div>
                    <h2 class="font-bold text-5xl text-white">Rinterio</h2>
                </div>

                <p class="text-base text-center text-[#737373] font-medium">The barn house captivates with its blend of
                    rustic charm and modern
                    sophistication, featuring weathered wood, sleek metal accents.
                </p>
            </div>

            <div class="w-full lg:w-10/12 ">
                <ul class="text-base text-[#E9E9E9] text-center grid grid-cols-1 sm:grid-cols-5 gap-6">
                    <li><a class="link link-hover">Home</a></li>
                    <li><a class="link link-hover">Services</a></li>
                    <li><a class="link link-hover">Portfolio</a></li>
                    <li><a class="link link-hover">Blogs</a></li>
                    <li><a class="link link-hover">Contact Us</a></li>
                </ul>
            </div>

            <!--book button -->
            <button
                class="btn btn-md max-sm:w-10/12 font-bold text-xl bg-primary-green hover:bg-[#99df4a] rounded-full border-none">Book
                Consult
                <div
                    class="text-base md:text-xl bg-[#1C1C1C] text-white rounded-full rotate-45 p-1 w-6 md:w-8 h-6 md:h-8 flex items-center justify-center ">
                    <i class="fa-solid fa-arrow-up-long "></i>
                </div>
            </button>

        </div>
    </footer>

</body>

</html>